browser = chrome

homePageUrl = https://qa.wonderworldcollege.com/
adminLoginUrl = https://qa.wonderworldcollege.com/site/login
studentLoginUrl = https://qa.wonderworldcollege.com/site/userlogin
parentLoginUrl = https://qa.wonderworldcollege.com/site/userlogin
teacherLoginUrl = https://qa.wonderworldcollege.com/site/login